server.port=80
#关闭模板引擎的缓存
spring.thymeleaf.cache=false
#国际化
spring.messages.basename=i18n.login
#SpringBoot 默认的日期格式是 dd/MM/yyyy 我们可以自定义设置，这样它默认的就失效了 可以像下面这样设置
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/emp?userUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合 MyBatis
mybatis.type-aliases-package=com.chuchen.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*xml